

/*una sala contem  alunos e para cada aluno foi sorteado um numero de 1-100.
Faça um programa que receba os 5 numeros sorteados para os alunos e mostre o maior numero sorteado.

Dados de entrada:
5
50
10
98
23

saida:
98

*/

// nesse arquivo o nome que deve ser salvo é funcoes-auxiliares, para que eu possa exportar ele até a outra pagina

const entradas = [5,50,10,98,23,33,44,99,1,7];
let i = 0;

function gets() {
    const valor = entrada [i]
    i++
    return valor;
}

function print(texto){
    console.log(texto);
}

module.exports = {gets, print};
_________________________________________________________________

//outra pagina 

const {gets, print} = require('./funcoes-auxiliares');

const quantidadeDeAlunos = gets();
let maiorValorEncontrado = 0;

for (let i = 0; i < quantidadeDeAlunos; i++){
	const numeroSorteado = gets();
	
	if ( numeroSorteado > maiorValorEncontrado) {
		maiorValorEncontrado =  numeroSorteado
	} 
}

print (maiorValorEncontrado);
