//1 - Faça um, algoritimo, que dado as 3 notas tiradas por um aluno em um semestre da faculdade calcule e imprima a sua media e a sua classificação conforme a tabela abaixo

//media = (nota 1 + nota 2 + nota 3) / 3;

//media menor que 5, reporvação
//media entre 5 e 7, recuperação
//media acima de 7, passou de semestre



let nome, nota1, nota2, nota3;


nome = prompt('Digite seu nome');
nota1 = parseFloat ( prompt('Digite sua primeira nota'));
nota2 = parseFloat ( prompt('Digite sua segunda nota'));
nota3 = parseFloat ( prompt('Digite sua terceira nota'));

let media = (nota1 + nota2 + nota3) / 3;
console.log(nome, 'Sua nota final é', media)

if (media < 5){
    console.log(nome, 'Voce foi reprovado');
}
else if (media >=5 && media <=7){
    console.log(nome, 'voce está de recuperação');
}
else{
    console.log(nome, 'você passou de semestre');