const escola = [{
    nome: 'turma m1',
    alunos: [{
        nome:'gustavo',
        nota: 8.1
    }, {
        nome: 'ana',
        nota: 9.3
    }]
    
}, {
    nome:'turma m2',
    alunos: [{
        nome: 'rebeca',
        nota: 8.9
    }, { 
        nome:'roberto',
        nota: 7.3
    }]
}]

const getNotaDoAluno = aluno => aluno.nota
const getNotasDaTurma = turma => turma.alunos.map(getNotaDoAluno)

const notas1 = escola.map(getNotasDaTurma)
console.log(notas1)

console.log([].concat([8.1,9.3,],[8.9, 7.3]))

Array.prototype.flapMap = function (callback) {
    return Array.prototype.concat.apply([], this.map(callback))
}

const notas2 = escola.flatMap(getNotasDaTurma)
console.log(notas2)
