const pilotos = ['vetel', 'alonso', 'raikkonen', 'massa']
pilotos.pop() //exclui o ultimo elemente do meu array
console.log(pilotos)


pilotos.push('Verstappen') //adiciona um elemento na ultima posição do meu array
console.log(pilotos)

pilotos.shift() //remove o primeiro elemente do meu array
console.log(pilotos)

pilotos.unshift('Hamilton') //adciono elementes na primeira posição do array
console.log(pilotos)

//splice pode adcionar e remover elementos

//adcionar
pilotos.splice(2, 0, 'Bottas','Massa') //estou adcionando dois elementos antes do indice 2 e o 0 é porque não estou exluindo nada
console.log(pilotos)

//remover
pilotos.splice(3,1) //massa foi excluido
console.log(pilotos)

const algunsPilotos1 = pilotos.slice(2) //novo array
console.log(algunsPilotos1)

const algunsPilotos2 = pilotos.slice(1,4)//crio um novo array pegando as informações do meu array pilotos, vou do indice 1 ao 4, mas a infromação do incice 4 não é adcionada
console.log(algunsPilotos2)

