const lanchonete = function (codigo, quantidade){

switch (codigo) {

case 100:
console.log("o Cachorro Quente é R$ " +quantidade * 3 +" reais")
break

case 200:
console.log("o Hambúrguer Simples é R$ " +quantidade * 4 +" reais" + " reais")
break

case 300:
console.log("o Cheeseburguer é R$ " +quantidade * 5.5 +" reais")
break

case 400:
console.log("o Bauru é R$ " +quantidade * 7.5 +" reais")
break

case 500:
console.log("o Refrigerant é R$ " +quantidade * 3.5 +" reais")
break

case 600:
console.log("o Suco é " +quantidade * 2.8 +" reais")
break

default:
            return 'Produto não existente.'

}

}

console.log(lanchonete(100,2))
console.log(lanchonete(200,2))
console.log(lanchonete(300,2))
console.log(lanchonete(400,2))
console.log(lanchonete(500,2))
console.log(lanchonete(600,2))
console.log(lanchonete(150,2))

