use wm


db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})

db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 123123213}) --save serve tanto para inserir como para atualizar

db.estados.find() --find uso para pesquisar

db.estados.find().pretty() --pretty formata no modelo json 

db.estados.insert({
  nome: "Rio de Janeiro",
  sigla: "RJ",
  regiao: "Sudeste",
  cidades: [{
    nome: "Niteroi",
    area: 133.9,
    populacao: 487562
  }]
})

db.estados.find().pretty()



