
db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})

db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 123123213})




db.estados.insert({
  nome: "Rio de Janeiro",
  sigla: "RJ",
  regiao: "Sudeste",
  cidades: [{
    _id: ObjectId(),
    nome: "Niteroi",
    area: 133.9,
    populacao: 487562
  }]
})

db.estados.insert({
  nome: "São Paulo",
  sigla: "SP",
  regiao: "Sudeste",
  cidades: [{
    _id: ObjectId(),
    nome: "Campinas",
    area: 796.7,
    prefeito: "Jonas Donizette",
    populacao: 1081000
  },
  {
    _id: ObjectId(),
    nome: "Guarulhos",
    populacao: 1325000
  },
  {
    _id: ObjectId(),
    nome: "Sorocaba",
    distanciaCapital: 87,
    populacao: 644919
  }]
})


db.estados.find().pretty()