//Object.preventExtensions -- aqui posso deletar e alterar, mas não consigo adicionar novos atributos
const produto = Object.preventExtensions({
    nome: 'qualquer', preco: 1.99, tag: 'promoção'
})

console.log('Extensivel', Object.isExtensible(produto))

produto.nome = 'Borracha'
produto.descricao = 'borracha escolar branca'
delete produto.tag
console.log(produto)


//Object.seal -- consigo adcionar valores dentro dos atributos ja criados, mas não adicionar ou excluir atributos
const pessoa = { nome: 'Juliana', idade: 35}
Object.seal(pessoa)
console.log('selado', Object.isSealed(pessoa))

pessoa.sobrenome = 'silva'
delete pessoa.nome
pessoa.idade = 29
console.log(pessoa)

//Object.freeze = selado + valores constantes 